STRIPE_PUBLISHABLE_KEY="pk_test_51KlBXWEEWL27baH6OUOpR9LRKUYwAdSlPGRWDNIeFOPPnRcByKloO3gF9tZ5sgimABGo2Lej4qHFJXtG3YTwdVdE00Vqbft6im"

STRIPE_SECRET_KEY="sk_test_51KlBXWEEWL27baH6F0MBTK0ZREUfbhYmxhDh2hqF1EiOPyFEyzSoA4eWEdsZjYRSOzvFiCgc61VvCKvM8RaZZDRL003jtFtJmN"
