[flake8]
exclude = .git,*migrations*,*venv*
max-line-length = 119

[mypy]
plugins =
    mypy_django_plugin.main

strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = demo.settings
