STRIPE_PUBLISHABLE_KEY="pk_test_51KlBXWEEWL27baH65xmEjwCu7kVkCOeA4U9GhR0aQdv4VHVW09IoGIZmCUTzwABLn4ExT2QpkrMcR8D0WszxBZUc002CYZWTha"

STRIPE_SECRET_KEY="sk_test_51KlBXWEEWL27baH6F0MBTK0ZREUfbhYmxhDh2hqF1EiOPyFEyzSoA4eWEdsZjYRSOzvFiCgc61VvCKvM8RaZZDRL003jtFtJmN"

STRIPE_ENDPOINT_KEY="whsec_96564378ca14f5c8d86c27e39701f6bf659c39e881f66cba30d604a47a95d1fe"
